<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elements</title>
    <!-- bootstrap style sheet  -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <style>
        h1::before {
            content: 'Hello ! ';
            color: lime;
        }

        h1::after {
            content: ' gelo !';
            color: limegreen;
        }

        blockquote::before {
            content: open-quote;
            color: magenta;
            font-size: 1.5em;
        }

        blockquote::after {
            content: close-quote;
            color: magenta;
            font-size: 1.5em;
        }

        .section-title {
            display: inline-block;
        }

        .section-title::after,
        .section-title:hover::before {
            content: '';
            display: block;
            height: 2px;
            width: 100%;
            background-color: magenta;
        }

        input:required+label::after {
            content: " * ";
            color: red;
        }

        .fieldset {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        input:required+label::after {
            content: " * ";
            color: red;
        }
    </style>
</head>

<body>
    <h1>Having fun with pseudo pseudo Vai bun !</h1>
    <h1>Having fun with bondu bandobi !</h1>
    <section>
        <h2 class="section-title">Best Quotes</h2>
        <blockquote class="text">A quitter never wins - and - a winner never quits.
        </blockquote>
        <blockquote>Dreams are not born of indifference, laziness, or lack of ambition.
        </blockquote>
        <blockquote>Every adversity brings with it the seed of an equivalent advantage.
        </blockquote>
    </section>
    <section>

        <input type="text" required>
        <label for="">Name</label>

        <div class="fieldset">
            <input type="text" required>
            <label>Name</label>
        </div>


    </section>
</body>

</html>